part of '../import/u_import_app.dart';

class UtilsLangKey {
  static const String nameProject = 'nameProject';
  static const String login = 'login';
  static const String register = 'register';
  static const String forgotPass = 'forgotPass';
  static const String email = 'email';
  static const String pass = 'pass';
  static const String confirmPass = 'confirmPass';
  static const String hintUsername = 'hintUsername';
  static const String helpUsername = 'helpUsername';
  static const String notAccount = 'notAccount';
  static const String haveAccount = 'haveAccount';
  static const String hintEmail = 'hintEmail';
  static const String hintPass = 'hintPass';
  static const String hintResetPass = 'hintResetPass';
  static const String resetPassword = 'resetPassword';
  static const String shop = 'shop';
  static const String categories = 'categories';
  static const String favorite = 'favorite';
  static const String cart = 'cart';
  static const String seeAll = 'seeAll';
  static const String theme = 'theme';
  static const String lang = 'lang';
  static const String about = 'about';
  static const String signOut = 'signOut';
  static const String english = 'english';
  static const String arabic = 'arabic';
  static const String exclusiveOffers = 'Exclusive offers';
  static const String bestSeller = 'Best seller';
  static const String system = 'system';
  static const String light = 'light';
  static const String dark = 'dark';
  static const String errorLang = 'errorLang';
  static const String errorTheme = 'errorTheme';
  static const String ok = 'ok';
  static const String cancel = 'cancel';
  static const String logout = 'logout';
  static const String messageLogout = 'messageLogout';
  static const String exit = 'exit';
  static const String about1 = 'about1';
  static const String about2 = 'about2';
  static const String errorEmail = 'errorEmail';
  static const String helpPass = 'helpPass';
  static const String helpConfirmPass = 'helpConfirmPass';
  static const String errorNoData = 'errorNoData';
  static const String errorFetchData = 'errorFetchData';
  static const String errorInitFirebase = 'errorInitFirebase';
  static const String userName = 'userName';
  static const String noInternet = 'noInternet';
  static const String successAddFavoriteProduct = 'successAddFavoriteProduct';
  static const String successAddCartProduct = 'successAddCartProduct';
  static const String successRemoveFavoriteProduct =
      'successRemoveFavoriteProduct';
  static const String successRemoveCartProduct = 'successRemoveCartProduct';
  static const String errorOperations = 'errorOperations';
  static const String notHaveFavoriteProduct = 'notHaveFavoriteProduct';
  static const String notHaveCartProduct = 'notHaveCartProduct';
  static const String title = 'title';
  static const String total = 'total';
  static const String gallery = 'gallery';
  static const String camera = 'camera';
  static const String chooseProfile = 'chooseProfile';

}
